apiVersion: v1
kind: Service
metadata:
  labels:
    appName: wine-quality-ml-machine-learning-model
  name: wine-quality-ml-machine-learning-model
spec:
  selector:
    app: wine-quality-ml-machine-learning-model
  ports:
    - name: "management"
      port: 8558
      protocol: TCP
      targetPort: 8558